# projeto-integrado

./: .gitignore  README.md
aspnet-core/src/BBL.Application/: BBL.Application.csproj  BBLAppServiceBase.cs  BBLApplicationModule.cs
aspnet-core/src/BBL.Application/Anexos/: AnexoAppService.cs  IAnexoAppService.cs
aspnet-core/src/BBL.Application/Anexos/Dto/: AnexoDto.cs  AnexoMapProfile.cs
aspnet-core/src/BBL.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/BBL.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/BBL.Application/Clientes/: ClienteAppService.cs  IClienteAppService.cs
aspnet-core/src/BBL.Application/Clientes/Dto/: ClienteMapProfile.cs  CreateClienteDto.cs
aspnet-core/src/BBL.Application/Cobrancas/: CobrancaAppService.cs  ICobrancaAppService.cs
aspnet-core/src/BBL.Application/Cobrancas/Dto/: CobrancaDto.cs  CobrancaFilterDto.cs  CobrancaMapProfile.cs
aspnet-core/src/BBL.Application/Concessionarias/: ConcessionariaAppService.cs  IConcessionariaAppService.cs
aspnet-core/src/BBL.Application/Concessionarias/Dto/: ConcessionariaDto.cs
aspnet-core/src/BBL.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/BBL.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/BBL.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/BBL.Application/Enderecos/: EnderecoAppService.cs  IEnderecoAppService.cs
aspnet-core/src/BBL.Application/Enderecos/Dto/: EnderecoDto.cs  EnderecoMapProfile.cs
aspnet-core/src/BBL.Application/Exceptions/: GlobalExceptionFilter.cs
aspnet-core/src/BBL.Application/Exceptions/Converters/: SqlExceptionToErrorInfoConverter.cs
aspnet-core/src/BBL.Application/Fases/: FaseAppService.cs  IFaseAppService.cs
aspnet-core/src/BBL.Application/Fases/Dto/: FaseDto.cs
aspnet-core/src/BBL.Application/Helpers/: DefaultPagedDto.cs
aspnet-core/src/BBL.Application/Identidade/: IIdentidadeAppService.cs  IIdentidadeService.cs  IdentidadeAppService.cs  IdentidadeService.cs
aspnet-core/src/BBL.Application/Identidade/Dto/: AcessarSistemaDto.cs  AcessarSistemaRetornoDto.cs  AlterarSenhaDto.cs  IdentidadeMapProfile.cs  SolicitarRecuperacaoSenhaDto.cs
aspnet-core/src/BBL.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/BBL.Application/Parceiros/: IParceiroAppService.cs  ParceiroAppService.cs
aspnet-core/src/BBL.Application/Parceiros/Dto/: ParceiroCreateDto.cs  ParceiroDto.cs  ParceiroMapProfile.cs  ParceiroSimpleDto.cs  ParceiroTabelaPrecoDto.cs
aspnet-core/src/BBL.Application/Parceiros/Validation/: ParceiroValidation.cs
aspnet-core/src/BBL.Application/Projetos/: ProjetoAppService.cs  ProjetoObservacaoAppService.cs
aspnet-core/src/BBL.Application/Projetos/Dto/: CreateProjetoDto.cs  (+8 more)
aspnet-core/src/BBL.Application/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
aspnet-core/src/BBL.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/BBL.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/BBL.Application/TabelaPrecos/: ITabelaPrecoAppService.cs  TabelaPrecoAppService.cs
aspnet-core/src/BBL.Application/TipoAnexos/: ITipoAnexoAppService.cs  TipoAnexoAppService.cs
aspnet-core/src/BBL.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/BBL.Core/: AppVersionHelper.cs  BBL.Core.csproj  BBLConsts.cs  BBLCoreModule.cs
aspnet-core/src/BBL.Core/Authorization/: BBLAuthorizationProvider.cs  LoginManager.cs  PermissionChecker.cs  PermissionNames.cs
aspnet-core/src/BBL.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
aspnet-core/src/BBL.Core/Debugging/: DebugHelper.cs
aspnet-core/src/BBL.Core/Editions/: EditionManager.cs
aspnet-core/src/BBL.Core/Enums/: EnumTools.cs  SimNao.cs  Status.cs  StatusPagamento.cs  TipoAterramento.cs  TipoGeracao.cs  TipoPessoa.cs
aspnet-core/src/BBL.Core/Features/: FeatureValueStore.cs
aspnet-core/src/BBL.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
aspnet-core/src/BBL.Core/Localization/: BBLLocalizationConfigurer.cs
aspnet-core/src/BBL.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
aspnet-core/src/BBL.Core/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
aspnet-core/src/BBL.Core/Timing/: AppTimes.cs
aspnet-core/src/BBL.Core/Validation/: NumeroDigitos.cs  ValidationHelper.cs
aspnet-core/src/BBL.Core/Web/: WebContentFolderHelper.cs
aspnet-core/src/BBL.Migrator/: BBL.Migrator.csproj  BBLMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/BBL.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/BBL.Migrator/Properties/: AssemblyInfo.cs
(+231 files in other folders)
